<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp.Bitmap" Version="0.30.0" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.6.0-rc0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.1" />
  </ItemGroup>

</Project>
