# tensorflow-net-docs

./: README.md
Code in TensorFlow.NET Practice/CnnTextClassification/: CnnTextClassification.sln
Code in TensorFlow.NET Practice/CnnTextClassification/CnnTextClassification/: Program.cs
Code in TensorFlow.NET Practice/DCGAN/: DCGAN.sln
Code in TensorFlow.NET Practice/DCGAN/DCGAN/: DCGAN.csproj  Program.cs
Code in TensorFlow.NET Practice/DNN_Eager/: DNN_Eager.sln
Code in TensorFlow.NET Practice/DNN_Eager/DNN_Eager/: DNN_Eager.csproj  Program.cs
Code in TensorFlow.NET Practice/DNN_Keras/: DNN_Keras.sln
Code in TensorFlow.NET Practice/DNN_Keras/DNN_Keras/: Program.cs
Code in TensorFlow.NET Practice/DNN_Keras_Functional/: DNN_Keras_Functional.sln
Code in TensorFlow.NET Practice/DNN_Keras_Functional/DNN_Keras_Functional/: DNN_Keras_Functional.csproj  Program.cs
Code in TensorFlow.NET Practice/ExploreCNN/: ExploreCNN.sln
Code in TensorFlow.NET Practice/ExploreCNN/ExploreCNN/: ExploreCNN.csproj  Form1.Designer.cs  Form1.cs  ImageBox.cs  Program.cs
Code in TensorFlow.NET Practice/F#/CNN/: CNN.sln
Code in TensorFlow.NET Practice/F#/CNN/CNN/: CNN.fsproj  Program.fs
Code in TensorFlow.NET Practice/F#/DNN/: DNN.sln
Code in TensorFlow.NET Practice/F#/DNN/DNN/: Program.fs
Code in TensorFlow.NET Practice/F#/FSharpExamples/: FSharpExamples.sln
Code in TensorFlow.NET Practice/F#/FSharpExamples/BasicOperations/: Program.fs
Code in TensorFlow.NET Practice/F#/FSharpExamples/FSharpExamples/: Program.fs
Code in TensorFlow.NET Practice/F#/LinearRegression/: LinearRegression.sln
Code in TensorFlow.NET Practice/F#/LinearRegression/LinearRegression/: Program.fs
Code in TensorFlow.NET Practice/F#/LogisticRegression/: LogisticRegression.sln
Code in TensorFlow.NET Practice/F#/LogisticRegression/LogisticRegression/: LogisticRegression.fsproj  Program.fs
Code in TensorFlow.NET Practice/Keras API/LinearRegression_CustomModel/LinearRegression/: LinearRegression.csproj  Program.cs
Code in TensorFlow.NET Practice/LinearRegression/: LinearRegression.sln
Code in TensorFlow.NET Practice/LinearRegression/LinearRegression/: LinearRegression.csproj  Program.cs
Code in TensorFlow.NET Practice/LogisticRegression/: LogisticRegression.sln
Code in TensorFlow.NET Practice/LogisticRegression/LogisticRegression/: LogisticRegression.csproj  Program.cs
Code in TensorFlow.NET Practice/MnistCNNKerasFunctional/: MnistCNNKerasFunctional.sln
Code in TensorFlow.NET Practice/MnistCNNKerasFunctional/MnistCNNKerasFunctional/: MnistCNNKerasFunctional.csproj  Program.cs
Code in TensorFlow.NET Practice/TensorDebuggerVisualizersTest/: TensorDebuggerVisualizersTest.sln
Code in TensorFlow.NET Practice/TensorDebuggerVisualizersTest/TensorDebuggerVisualizersTest/: Program.cs  TensorDebuggerVisualizersTest.csproj
Code in TensorFlow.NET Practice/TransferLearningWithInceptionV3/: TransferLearningWithInceptionV3.sln
Code in TensorFlow.NET Practice/TransferLearningWithInceptionV3/TransferLearningWithInceptionV3/: Program.cs  TransferLearningWithInceptionV3.csproj
Code in TensorFlow.NET Practice/YOLOv3_Test/: YOLOv3_Test.sln
Code in TensorFlow.NET Practice/YOLOv3_Test/YOLOv3_Test/: Program.cs  TestImage.cs  TestVideo.cs  YOLOv3.cs  YOLOv3_Test.csproj
Code in TensorFlow.NET Practice/YoloV3_train/: YoloV3_train.sln
Code in TensorFlow.NET Practice/YoloV3_train/YoloV3_train/: Program.cs  SampleYOLOv3.cs  YoloV3_train.csproj
Code in TensorFlow.NET Practice/YoloV3_train/YoloV3_train/Core/: Backbone.cs  BatchFeedingImage.cs  Common.cs  LabelBorderBox.cs  Utils.cs  YOLOv3.cs  YoloConfig.cs  YoloDataset.cs
Code in TensorFlow.NET Practice/word2vec/: word2vec.sln
Code in TensorFlow.NET Practice/word2vec/word2vec/: Program.cs  word2vec.csproj
docs/: README.md  _navbar.md  _sidebar.md  api.md  index.html
docs/_media/: Logo.md
docs/_scripts/: make-sidebar.py
docs/api/: tf.md  tf.nn.md
docs/components/: Constant.md  ConvolutionNeuralNetwork.md  EagerMode.md  FrontCover.md  Gradient.md  Graph.md  ImageRecognition.md  LinearRegression.md  LogisticRegression.md  NearestNeighbor.md  NeuralNetwork.md  Operation.md  Placeholder.md  Queue.md  Session.md  Table of Contents.md  Train.md  Variable.md  tensor.md
docs/contribute/: contact.md  contribute.md
docs/essentials/: installation.md  installationTroubleshooting.md  introduction.md  tips.md
docs/tutorials/: HelloWorld.md  ImageRecognition.md  MnistInRnn.md  examples.md
docs/zh-cn/: README.md  _sidebar.md
docs/zh-cn/contribute/: contact.md  contribute.md
docs/zh-cn/essentials/: installation.md  introduction.md  tips.md
docs/zh-cn/tutorials/: examples.md
