<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp.Bitmap" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.4.1" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.40.1" />
  </ItemGroup>

</Project>