<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.4.1" />
    <PackageReference Include="SharpCV" Version="0.7.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.5.1" />
  </ItemGroup>

</Project>
