<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.6.0" />
    <PackageReference Include="SharpCV" Version="0.10.1" />
  </ItemGroup>

</Project>
